*   { box-sizing: border-box; }
body {
    color:#666666;
    background-color: #EAEAEA;
    font-family:Arial,Helvetica, sans-serif;
}
#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90c7e3);
    background-repeat: no-repeat;
}
header {
    color:#FFFFFF;
    background-color: #002171;
    line-height: 60px;
    text-align: center;
}
header :link {
    color: #FFFFFF;
    text-decoration: none;
}
header :visited {
    color: #FFFFFF;
    text-decoration: none;
}
header :hover {
    color: #90C7E3;
    text-decoration: none;
}
main {
    background-color: #FFFFFF;
    overflow: auto;
    padding: 1px 20px 20px 30px;
}
main ul { list-style-image: url("marker.gif"); }
nav {
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    padding: 0;
    transition: color 3s ease-out;
}
nav a { text-decoration: none; }
nav ul {
    list-style: none;
    marker: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
    border-bottom: 1px solid #000033;
}
nav :link    { color: #5C7FA3; }
nav :visited { color: #344873; }
nav :hover   { color: #A52A2A; }
h1 {
    letter-spacing: 0.25em;
    margin-bottom:0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", sans-serif;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", sans-serif;
    text-shadow: 1px 1px #CCCCCC;
}
h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", sans-serif;
}
dt  { color: #002171; }
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td {
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}
th{
    padding: 0.5em;
    border: 2px solid #3399CC;
}
.text   { text-align: left; }
tr:nth-of-type(even) { background-color: #F5FAFC; }
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: 0.5em;
}
video, embed {
    float: right;
    padding-left: 20px;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
footer {
    background-color: #FFFFFF;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", sans-serif;
    padding-bottom: 2em;
}
#homehero {
    background-image: url(coast2.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    background-image: url(yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero {
    background-image: url(trail.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#contact    { font-size: 90%; }
section {
    padding-left: 2em;
    padding-right: 2em;
}
@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr; }
    h2         { grid-row: 1 / 2; grid-column: 1 / 5; }
    section    { grid-row: 2 / 3; grid-column: auto;  }
    #special   { grid-row: auto; grid-column: 1 / 5;  }
    footer     { grid-row: auto; grid-column: 1 / 5;  }
}
@media (min-width: 1024px) {
    nav {
        text-align: left;
        padding-left: 1em;
    }
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }
    form {
        width: 60%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em; gap: 1em;
    }
    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
    header     { grid-row: 1/2; grid-column: 1/3;    }
    nav        { grid-row: 2/5; grid-column: 1 / 2;  }
    div        { grid-row: 2/ 3; grid-column: 2 / 3; }
    main       { grid-row: 3/ 4; grid-column: 2 / 3; }
    footer     { grid-row: 4/5; grid-column: 2 / 3;  }
    #wrapper {
        width: 80%;
        margin: auto;
        border: 1px solid #000033;
        box-shadow:5px 5px 5px #000033;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 180px 1fr;
    }
}



